{
  "name": "docker-puppeteer-tor",
  "version": "1.0.0",
  "description": "Docker Image with Puppeteer through Tor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^6.0.0"
  }
}